1659920555398	Copy compilation unit
1659948090375	Rename compilation unit 'OperatorAction.java'
1659953445492	Delete element
1659953454311	Rename resource 'Menu1.jsp'
1660018219112	Copy file
1660018225537	Delete element
1660026480420	Copy file
1660027323854	Delete element
1660046751368	Copy compilation unit
1660046754896	Delete element
1660092030903	Copy file
1660094654540	Delete element
1660094670735	Delete element
1660094699844	Rename resource 'index.jsp'
1660127978202	Delete element
1660130587984	Delete element
1660130902558	Delete element
1660183572071	Delete element
1660183581342	Rename resource 'C3P0BaseDAO (1).java'
1660183809399	Delete element
1660192303696	Delete element
1660192307627	Delete element
1660192312264	Delete element
1660192942255	Delete elements
