1658797952878	Delete element
1658797969324	Delete element
1658799179970	Delete element
1658799187815	Delete element
1658799191112	Delete element
1658799196290	Delete element
1658799201826	Delete element
1658799229122	Delete element
1658800250256	Delete element
1658800263929	Delete element
1658801116351	Rename resource 'config.jsp'
1658806289775	Delete element
1658818362890	Delete element
1658825271208	Copy compilation unit
1658825293586	Copy compilation unit
1658825315097	Copy compilation unit
1658825334959	Copy compilation unit
1658825357329	Copy compilation unit
1658825478338	Copy files
1658893533405	Copy file
1658893548033	Copy file
1658904653698	Copy packages
1658904872971	Copy file
1658904914989	Copy files
1658904963796	Copy compilation unit
1658905338143	Copy compilation units
1658905374050	Copy compilation units
1658919282964	Copy compilation unit
1658919343699	Copy compilation unit
1658919435016	Copy compilation unit
1658919452436	Copy compilation unit
1658919666937	Copy compilation unit
1658919702065	Copy compilation unit
