<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: 处方信息</title>
    <!-- Summernote css -->
    <link href="static/css/summernote-bs4.css" rel="stylesheet" type="text/css">
    <!-- plugin css file  -->
    <link rel="stylesheet" href="static/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="static/css/dataTables.bootstrap5.min.css">
    <!-- project css file  -->
    <link rel="stylesheet" href="static/css/ihealth.style.min.css">
    <!-- Bootstrap Css -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="static/css/icons.min.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="static/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="ihealth-layout" class="theme-tradewind">

        <!-- sidebar -->
        <div class="sidebar px-4 py-4 py-md-5 me-0">
            <div class="d-flex flex-column h-100">
                <a href="index.html" class="mb-0 brand-icon">
                    <span class="logo-icon">
                        <i class="icofont-heart-beat fs-2"></i>
                    </span>
                    <span class="logo-text">后台管理</span>
                </a>
                <!-- Menu: main ul -->

                <ul class="menu-list flex-grow-1 mt-3">
                    <li class="collapsed">
                        <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard" href="#">
                            <i class="icofont-read-book"></i> <span>菜单管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!-- 菜单 子菜单 -->
                        <ul class="sub-menu collapse show" id="dashboard">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#authorization" href="#">
                            <i class="icofont-stamp"></i> <span>权限管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!-- 权限 子菜单 -->
                        <ul class="sub-menu collapse" id="authorization">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Patient" href="#">
                            <i class="icofont-crutch"></i> <span>患者信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--患者 子菜单 -->
                        <ul class="sub-menu collapse" id="menu-Patient">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#case" href="#">
                            <i class="icofont-prescription"></i> <span>病例信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--病例 子菜单 -->
                        <ul class="sub-menu collapse" id="case">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Doctor" href="#">
                            <i class="icofont-doctor"></i> <span>医生信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--医生 子菜单 -->
                        <ul class="sub-menu collapse" id="menu-Doctor">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#schedule" href="#">
                            <i class="icofont-ui-calendar"></i> <span>排班信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--排班 子菜单 -->
                        <ul class="sub-menu collapse " id="schedule">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#drug" href="#">
                            <i class="icofont-pills"></i> <span>药品信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--药品 子菜单 -->
                        <ul class="sub-menu collapse " id="drug">
                            <li><a class="ms-link" href="table.html">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#typicalcase" href="#">
                            <i class="icofont-patient-file"></i> <span>经典案例信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--经典案例 子菜单 -->
                        <ul class="sub-menu collapse " id="typicalcase">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#unit" href="#">
                            <i class="icofont-ui-home fs-5"></i> <span>科室管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--科室 子菜单 -->
                        <ul class="sub-menu collapse " id="unit">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#article" href="#">
                            <i class="icofont-mathematical"></i> <span>科普文章管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--科普文章 子菜单 -->
                        <ul class="sub-menu collapse " id="article">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#recipe" href="#">
                            <i class="icofont-patient-file"></i> <span>处方信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--处方信息 子菜单 -->
                        <ul class="sub-menu collapse " id="recipe">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                    <li class="collapsed">
                        <a class="m-link" data-bs-toggle="collapse" data-bs-target="#about" href="#">
                            <i class="icofont-hospital"></i> <span>关于医院信息管理</span> <span
                                class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!--关于医院 子菜单 -->
                        <ul class="sub-menu collapse" id="about">
                            <li><a class="ms-link" href="">1</a></li>
                            <li><a class="ms-link" href=""> 2</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Menu: menu collepce btn -->
                <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                    <span class="ms-2"><i class="icofont-bubble-right"></i></span>
                </button>
            </div>
        </div>

        <!-- main body area -->
        <div class="main px-lg-4 px-md-4">

            <!-- Body: Header -->
            <div class="header">
                <nav class="navbar py-4">
                    <div class="container-xxl">

                        <!-- header rightbar icon -->
                        <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">


                            <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                                <div class="u-info me-2">
                                    <p class="mb-0 text-end line-height-sm "><span class="font-weight-bold">John
                                            Quinn</span></p>
                                </div>
                                <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-display="static">
                                    <img class="avatar lg rounded-circle img-thumbnail"
                                        src="static/picture/profile_av.png" alt="profile">
                                </a>
                                <div
                                    class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                                    <div class="card border-0 w280">
                                        <div class="card-body pb-0">
                                            <div class="d-flex py-1">
                                                <img class="avatar rounded-circle" src="static/picture/profile_av.png"
                                                    alt="profile">
                                                <div class="flex-fill ms-3">
                                                    <p class="mb-0"><span class="font-weight-bold">John Quinn</span></p>
                                                    <small class="">Johnquinn@gmail.com</small>
                                                </div>
                                            </div>

                                            <div>
                                                <hr class="dropdown-divider border-dark">
                                            </div>
                                        </div>
                                        <div class="list-group m-2 ">
                                            <a href="virtual.html"
                                                class="list-group-item list-group-item-action border-0 "><i
                                                    class="icofont-ui-video-chat fs-5 me-3"></i>编辑个人信息</a>
                                            <a href="javascript:;"
                                                class="list-group-item list-group-item-action border-0 "><i
                                                    class="icofont-logout fs-6 me-3"></i>退出</a>
                                            <div>
                                                <hr class="dropdown-divider border-dark">
                                            </div>
                                            <a href="javascript:;"
                                                class="list-group-item list-group-item-action border-0 "><i
                                                    class="icofont-contact-add fs-5 me-3"></i>添加管理员</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="setting ms-2">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#Settingmodal"><i
                                        class="icofont-gear-alt fs-5"></i></a>
                            </div>
                        </div>

                        <!-- menu toggler -->
                        <button class="navbar-toggler p-0 border-0 menu-toggle order-3" type="button"
                            data-bs-toggle="collapse" data-bs-target="#mainHeader">
                            <span class="fa fa-bars"></span>
                        </button>

                        <!-- main menu Search-->
                        <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                            <div class="input-group flex-nowrap input-group-lg">
                                <input type="search" class="form-control" placeholder="Search" aria-label="search"
                                    aria-describedby="addon-wrapping">
                                <button type="button" class="input-group-text" id="addon-wrapping"><i
                                        class="fa fa-search"></i></button>

                            </div>
                        </div>

                    </div>
                </nav>
            </div>

            <!-- Body: Body -->
            <div class="body d-flex py-lg-3 py-md-2">
                <div class="container-xxl">
                    <div class="row align-items-center">
                        <div class="border-0 mb-4">
                            <div
                                class="card-header py-3 no-bg bg-transparent d-flex align-items-center px-0 justify-content-between border-bottom flex-wrap">
                                <h3 class="fw-bold mb-0">处方信息</h3>
                                <div class="col-auto d-flex w-sm-100">
                                    
                                </div>
                            </div>
                        </div>
                    </div> <!-- Row end  -->
                    <div class="row clearfix g-3">
                        <div class="col-sm-12">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <table id="myProjectTable" class="table table-hover align-middle mb-0"
                                        style="width:100%">
                                        <thead>
                                            <tr>
                                                <th scope="col">id</th>
                                                <th scope="col">处方日期</th>
                                                <th scope="col">取药码</th>
                                                <th scope="col">患者</th>
                                                <th scope="col">诊断医师</th>
                                                <th scope="col">基本操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">1</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Joan Dyer</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">2</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Ryan Randall</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    48
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">3</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Phil Glover</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    15
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">4</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Victor Rampling</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    39
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">5</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Sally Graham</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    12
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="fw-bold">6</span>
                                                </td>
                                                <td>

                                                    <span class="fw-bold ms-1">DR.Robert Anderson</span>
                                                </td>
                                                <td>
                                                    <img class="avatar rounded-circle" src="static/picture/avatar6.jpg"
                                                        alt="">
                                                </td>
                                                <td>
                                                    8
                                                </td>
                                                <td>
                                                    40
                                                </td>
                                                
                                                <td>
                                                    <div class="btn-group" role="group"
                                                        aria-label="Basic outlined example">
                                                        
                                                        <button type="button"
                                                            class="btn btn-outline-secondary deleterow"><i
                                                                class="icofont-ui-delete text-danger"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div><!-- Row End -->
                </div>
            </div>

            <!-- Modal Custom Settings-->


            <!-- 添加处方-->
            

            <!-- 编辑处方-->
            
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="static/js/libscripts.bundle.js"></script>
    <!-- JAVASCRIPT -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/metisMenu.min.js"></script>
    <script src="static/js/simplebar.min.js"></script>
    <script src="static/js/waves.min.js"></script>

    <script src="static/js/bundle.js"></script>

    <!-- Summernote js -->
    <script src="static/js/summernote-bs4.min.js"></script>

    <!-- init js -->
    <script src="static/js/summernote.init.js"></script>

    <script src="static/js/app.js"></script>

    <!-- Plugin Js-->
    <script src="static/js/dataTables.bundle.js"></script>

    <!-- Jquery Page Js -->
    <script src="static/js/template.js"></script>
    <script>
        // project data table
        $(document).ready(function () {
            $('#myProjectTable')
                .addClass('nowrap')
                .dataTable({
                    responsive: true,
                    columnDefs: [
                        { targets: [-1, -3], className: 'dt-body-right' }
                    ]
                });
            $('.deleterow').on('click', function () {
                var tablename = $(this).closest('table').DataTable();
                tablename
                    .row($(this)
                        .parents('tr'))
                    .remove()
                    .draw();

            });
        });
    </script>
</body>

</html>